C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\bin\Debug\net7.0\exerc2.exe
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\bin\Debug\net7.0\exerc2.deps.json
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\bin\Debug\net7.0\exerc2.runtimeconfig.json
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\bin\Debug\net7.0\exerc2.dll
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\bin\Debug\net7.0\exerc2.pdb
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.AssemblyInfo.cs
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.dll
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\refint\exerc2.dll
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.pdb
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\exerc2.genruntimeconfig.cache
C:\Users\55358961879\Desktop\exercicios-c#-31-03\exerc2\obj\Debug\net7.0\ref\exerc2.dll
