C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\bin\Debug\net6.0\exerc5.exe
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\bin\Debug\net6.0\exerc5.deps.json
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\bin\Debug\net6.0\exerc5.runtimeconfig.json
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\bin\Debug\net6.0\exerc5.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\bin\Debug\net6.0\exerc5.pdb
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.csproj.AssemblyReference.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.AssemblyInfoInputs.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.AssemblyInfo.cs
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.csproj.CoreCompileInputs.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\refint\exerc5.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.pdb
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\exerc5.genruntimeconfig.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc5\obj\Debug\net6.0\ref\exerc5.dll
