C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\bin\Debug\net6.0\exerc6.exe
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\bin\Debug\net6.0\exerc6.deps.json
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\bin\Debug\net6.0\exerc6.runtimeconfig.json
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\bin\Debug\net6.0\exerc6.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\bin\Debug\net6.0\exerc6.pdb
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.csproj.AssemblyReference.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.AssemblyInfoInputs.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.AssemblyInfo.cs
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.csproj.CoreCompileInputs.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\refint\exerc6.dll
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.pdb
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\exerc6.genruntimeconfig.cache
C:\Users\Maumau\Desktop\exercicios-c-\exercicios-c#-06,04\exerc6\obj\Debug\net6.0\ref\exerc6.dll
