C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\bin\Debug\net7.0\exerc1.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\bin\Debug\net7.0\exerc1.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\bin\Debug\net7.0\exerc1.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\bin\Debug\net7.0\exerc1.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\bin\Debug\net7.0\exerc1.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\refint\exerc1.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\exerc1.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc1\obj\Debug\net7.0\ref\exerc1.dll
