C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\bin\Debug\net7.0\maior-menor-arrays.exe
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\bin\Debug\net7.0\maior-menor-arrays.deps.json
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\bin\Debug\net7.0\maior-menor-arrays.runtimeconfig.json
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\bin\Debug\net7.0\maior-menor-arrays.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\bin\Debug\net7.0\maior-menor-arrays.pdb
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.AssemblyInfo.cs
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\refint\maior-menor-arrays.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.pdb
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\maior-menor-arrays.genruntimeconfig.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\maior-menor-arrays\obj\Debug\net7.0\ref\maior-menor-arrays.dll
