C:\Users\55358961879\Desktop\switch-case\bin\Debug\net7.0\switch-case.exe
C:\Users\55358961879\Desktop\switch-case\bin\Debug\net7.0\switch-case.deps.json
C:\Users\55358961879\Desktop\switch-case\bin\Debug\net7.0\switch-case.runtimeconfig.json
C:\Users\55358961879\Desktop\switch-case\bin\Debug\net7.0\switch-case.dll
C:\Users\55358961879\Desktop\switch-case\bin\Debug\net7.0\switch-case.pdb
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.AssemblyInfo.cs
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.dll
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\refint\switch-case.dll
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.pdb
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\switch-case.genruntimeconfig.cache
C:\Users\55358961879\Desktop\switch-case\obj\Debug\net7.0\ref\switch-case.dll
