C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\bin\Debug\net7.0\exercicios-c#-06,04.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\bin\Debug\net7.0\exercicios-c#-06,04.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\bin\Debug\net7.0\exercicios-c#-06,04.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\bin\Debug\net7.0\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\bin\Debug\net7.0\exercicios-c#-06,04.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\refint\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\exercicios-c#-06,04.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\obj\Debug\net7.0\ref\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\bin\Debug\net7.0\exercicios-c#-06,04.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\bin\Debug\net7.0\exercicios-c#-06,04.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\bin\Debug\net7.0\exercicios-c#-06,04.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\bin\Debug\net7.0\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\bin\Debug\net7.0\exercicios-c#-06,04.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\refint\exercicios-c#-06,04.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\exercicios-c#-06,04.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exerc1\obj\Debug\net7.0\ref\exercicios-c#-06,04.dll
