C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\bin\Debug\net7.0\desafio.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\bin\Debug\net7.0\desafio.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\bin\Debug\net7.0\desafio.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\bin\Debug\net7.0\desafio.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\bin\Debug\net7.0\desafio.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\refint\desafio.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\desafio.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\desafio\obj\Debug\net7.0\ref\desafio.dll
