C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\bin\Debug\net7.0\exerc3.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\bin\Debug\net7.0\exerc3.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\bin\Debug\net7.0\exerc3.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\bin\Debug\net7.0\exerc3.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\bin\Debug\net7.0\exerc3.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\refint\exerc3.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\exerc3.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#-30.03\exerc3\obj\Debug\net7.0\ref\exerc3.dll
