C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\bin\Debug\net7.0\funções.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\bin\Debug\net7.0\funções.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\bin\Debug\net7.0\funções.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\bin\Debug\net7.0\funções.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\bin\Debug\net7.0\funções.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\refint\funções.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\funções.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\funções\obj\Debug\net7.0\ref\funções.dll
