C:\Users\55358961879\Desktop\POO\introdução\bin\Debug\net7.0\introdução.exe
C:\Users\55358961879\Desktop\POO\introdução\bin\Debug\net7.0\introdução.deps.json
C:\Users\55358961879\Desktop\POO\introdução\bin\Debug\net7.0\introdução.runtimeconfig.json
C:\Users\55358961879\Desktop\POO\introdução\bin\Debug\net7.0\introdução.dll
C:\Users\55358961879\Desktop\POO\introdução\bin\Debug\net7.0\introdução.pdb
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.AssemblyInfo.cs
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.dll
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\refint\introdução.dll
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.pdb
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\introdução.genruntimeconfig.cache
C:\Users\55358961879\Desktop\POO\introdução\obj\Debug\net7.0\ref\introdução.dll
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.AssemblyInfo.cs
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.dll
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\refint\introdução.dll
C:\Users\55358961879\Desktop\POO\obj\Debug\net7.0\introdução.pdb
