C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\bin\Debug\net7.0\exer4.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\bin\Debug\net7.0\exer4.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\bin\Debug\net7.0\exer4.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\bin\Debug\net7.0\exer4.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\bin\Debug\net7.0\exer4.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\refint\exer4.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\exer4.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-06,04\exer4\obj\Debug\net7.0\ref\exer4.dll
