C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\bin\Debug\net7.0\for.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\bin\Debug\net7.0\for.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\bin\Debug\net7.0\for.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\bin\Debug\net7.0\for.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\bin\Debug\net7.0\for.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\refint\for.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\for.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\for\obj\Debug\net7.0\ref\for.dll
