C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\bin\Debug\net7.0\exercicio7.exe
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\bin\Debug\net7.0\exercicio7.deps.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\bin\Debug\net7.0\exercicio7.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\bin\Debug\net7.0\exercicio7.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\bin\Debug\net7.0\exercicio7.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\refint\exercicio7.dll
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.pdb
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\exercicio7.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\exercicios-c#\exercicios-c#-13-04\exercicio7\obj\Debug\net7.0\ref\exercicio7.dll
